{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-min-32-chars",
    "Issuer": "localtelegram",
    "Audience": "localtelegram-users",
    "ExpirationHours": 24
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/auth" }
        ]
      },
      "message-route": {
        "ClusterId": "message-cluster",
        "Match": {
          "Path": "/api/messages/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/messages" }
        ]
      },
      "chat-route": {
        "ClusterId": "message-cluster",
        "Match": {
          "Path": "/api/chats/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/chats" }
        ]
      },
      "file-route": {
        "ClusterId": "file-cluster",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/files" }
        ]
      },
      "user-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/users" }
        ]
      },
      "ws-route": {
        "ClusterId": "message-cluster",
        "Match": {
          "Path": "/ws/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/ws" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service:5001"
          }
        }
      },
      "message-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://message-service:5002"
          }
        }
      },
      "file-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://file-service:5003"
          }
        }
      }
    }
  }
}
