{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-here-min-32-characters!",
    "Issuer": "LocalTelegram",
    "Audience": "LocalTelegram",
    "ExpirationHours": 24
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "PushNotification": {
    "EnablePush": true,
    "VapidSubject": "mailto:admin@localtelegram.local",
    "VapidPublicKey": "",
    "VapidPrivateKey": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5004"
      }
    }
  }
}
