{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=conference_service;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-for-jwt-token-generation-min-32-chars",
    "Issuer": "LocalTelegram",
    "Audience": "LocalTelegram"
  },
  "PORT": "5007"
}
