{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=localtelegram;Username=localtelegram;Password=localtelegram123"
  },
  "Redis": {
    "Connection": "localhost:6379,password=redis123"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-min-32-chars",
    "Issuer": "localtelegram",
    "Audience": "localtelegram-users",
    "ExpirationHours": 24
  }
}
